<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73779E"
    android:orientation="vertical"
    tools:context="ojackkyo.nero.ojackkyo.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:src="@drawable/main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <EditText
            android:id="@+id/input_id"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:textColorHint="#8C8C8C"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:hint="아이디를 입력하세요" />

        <EditText
            android:id="@+id/input_pw"
            android:layout_below="@+id/input_id"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:textColorHint="#8C8C8C"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:hint="비밀번호를 입력하세요" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/input_id"
            android:background="#DDCDE7"
            android:textColor="#000000"
            android:text="로그인" />

        <Button
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/find"
            android:layout_alignBottom="@+id/find"
            android:layout_toStartOf="@+id/find"
            android:text="회원가입" />

        <Button
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/input_pw"
            android:layout_below="@+id/input_pw"
            android:text="ID/PW찾기" />

    </RelativeLayout>
</LinearLayout>
