<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDCDE7"
    android:orientation="vertical"
    android:theme="@style/DHFont"
    tools:context="ojackkyo.nero.ojackkyo.EditTextActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:ignore="InvalidId">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="게시글 보기"
            android:textColor="#000000"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:hint="게시글 제목!!"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="닉네임표시할거에요"/>
    <TextView
        android:id="@+id/context_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="시간표시할거에요"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첨부된 파일"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:background="@drawable/textview"
        android:breakStrategy="simple"
        android:hint="내용이 나올겁니다"
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:textColor="#000000"
        android:textSize="17dp" />

    <ListView
        android:id="@+id/comment_lv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp">

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="댓글 적는 공간" />

        <Button
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="댓글달기" />

    </RelativeLayout>


</LinearLayout>
