<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="작성자 들어갈거에요"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용 들어갈거에요"
        android:layout_margin="3dp"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="시간 들어갈거에요"
        android:textColor="#616161"
        android:textSize="13dp" />

</LinearLayout>