<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:title="찾기" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/user_info"
        android:title="사용자정보"
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom"/>
</menu>