<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>오작교</title>
  </head>
  <style>
    body {
      background-color: #5a5e8f;
      margin: 0;
    }

    .signup {
      text-align: right;
      margin-top: 25px;
      margin-right: 35px;
    }

    .signup button {
      border: 0;
      background-color: inherit;
      color: #C5BCD8;
      font-size: 18px;
      font-weight: bold;
      width: 125px;
      height: 40px;
    }

    .logo_img {
      margin: auto;
      margin-top: 120px;
      margin-bottom: 45px;
      width: 250px;
      height: 250px;
    }

    .id, .pw {
      position: relative;
      left: 530px;
      margin-bottom: 10px;
    }

    .lbl_in {
      position: absolute;
      color: #C5BCD8;
      left: 15px;
      top: 15px;
      font-size: 22px;
    }

    input {
      border: 0;
      background-color: #73779E;
      width: 380px;
      height: 50px;
      border-radius: 3px;
    }

    .login {
      margin-top: 40px;
    }

    .login button {
      border: 0;
      background-color: #9B9AC0;
      color: #5a5e8f;
      font-weight: bold;
      font-size: 22px;
      width: 380px;
      height: 50px;
      border-radius: 3px;
      margin-left: 530px;
    }
  </style>
  <body>
    <div class="signup">
      <button type="button" name="find">ID/PW 찾기</button>
      <button type="button" name="signup">회원가입</button>
    </div>
    <div class="logo_img">
      <img src="https://image.flaticon.com/icons/svg/119/119587.svg" alt="image">
    </div>
    <div class="id">
      <label for="id" class="lbl_in">ID</label>
      <input type="text" name="id">
    </div>
    <div class="pw">
      <label for="pw" class="lbl_in">PASSWORD</label>
      <input type="text" name="pw">
    </div>
    <div class="login">
      <button type="button" name="login">LOGIN</button>
    </div>
  </body>
</html>
